[python: **.py]
[jinja2: mylab/templates/**.html]
extensions=webassets.ext.jinja2.AssetsExtension
[jinja2: mylab/templates/**.js]
extensions=webassets.ext.jinja2.AssetsExtension
[jinja2: mylab/templates/**.xml]
extensions=webassets.ext.jinja2.AssetsExtension
[jinja2: mylab/templates/**.json]
extensions=webassets.ext.jinja2.AssetsExtension
